spring.datasource.url=mysql://b51b5065c99a92:494ea5e6@us-cdbr-east-06.cleardb.net/heroku_355ab61c8ce8260?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

